# Josh-Norwood---Resturaunts

./: Program.cs  README.md  Resturants.csproj  Resturants.sln  app.db  app.db-shm  app.db-wal
Controllers/: CategoriesController.cs  HomeController.cs  MealsController.cs  MenuController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230330024252_InitialCreate.Designer.cs  20230330024252_InitialCreate.cs  20230412050208_AddNotesEntity.Designer.cs  20230412050208_AddNotesEntity.cs  20230412052748_AddNoteEntity.Designer.cs  20230412052748_AddNoteEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Meal.cs  Note.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Menu/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
